# RetrofitUtils

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/fz/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/network/demo/: AddressApi.java  ApiManager.java  Attribute.java  CmsServiceApi.java  DataBindingBaseActivity.java  HttpResponse.java  HttpResponseAdapter.java  IAttribute.java  MainActivity.java  MenuBean.java  MenuData.java  MenuListData.java  MyApplication.java  RSubscriber.java  ReflectUtil.java  RequestParam.java  URLConfigs.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
