// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
//        maven { url 'http://' + maven_address + '/repository/maven-public/' }
        maven { url 'http://10.32.5.200:8090/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven { url 'http://' + maven_address + '/repository/maven-public/' }
        maven { url 'http://10.32.5.200:8090/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
