// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        mavenLocal()
//        maven { url 'http://' + maven_address + '/repository/maven-public/' }
        maven { url 'http://' + maven_address + '/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven { url 'http://' + maven_address + '/repository/maven-public/' }
        maven { url 'http://' + maven_address + '/repository/maven-public/' }
    }
//    configurations.all {
////        transitive = false
//        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
